<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbal Company</title>
    <style>
        body {
            background-color: rgb(161, 157, 165);
        }
        
        h1 {
            font-family: Arial, sans-serif;
            font-size: 25px;
        }
        
        button {
            cursor: pointer;
        }
        
        .div1 {
            text-align: center;
        }
        
        .div1 h4 {
            font-family: Arial, sans-serif;
        }
        
        header {
            height: 200px;
            width: auto;
        }
        
        #button1,
        #button2,
        #button3,
        #button4 {
            border-radius: 17px;
            background-color: rgb(72, 66, 151);
            font-size: 10px;
            padding: 5px;
        }
        
        #button4 {
            background-color: rgb(73, 93, 136);
        }
    </style>
</head>

<body>
    <div class="div1">
        <footer>
            <a href="contact_us.html"><button id="button1">Contact Us</button></a>
            <a href="price.html"><button id="button2">Pricing</button></a>
            <a href="index.html"><button id="button3">Home</button></a>
            <a href="about.html"><button id="button4">About Us</button></a>
        </footer>
        <header>

            <h1>About Us</h1>

            <h4>Founder: Zain Mohamed</h4>
            <h4>Designer: Nael Mahmoud</h4>
            <h4>Sales Manager: Rayan Osama</h4>
            <hr>


            <h4>Cons:

                <h4>We dont make software</h4>

                <hr>
            </h4>

            <h4>
                pros:

                <h4>Our styling is perfect.</h4>
                <h4>We write excellent  scripts.</h4>
                <h4>We have good prices</h4>
                <h4>We make profesional websites.</h4>
                <h4>We have profesional programmers</h4>

            </h4>




        </header>

    </div>
</body>

</html>