<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbal Company</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;
        }
        
        .div1 {
            text-align: center;
        }
        
        .div1 h4 {
            font-family: Arial, sans-serif;
        }
        
        header {
            height: 200px;
            width: auto;
        }
        
        #button1,
        #button2,
        #button3,
        #button4 {
            border-radius: 17px;
            background-color: rgb(72, 66, 151);
            font-size: 10px;
            padding: 5px;
        }
        
        #button2 {
            background-color: rgb(73, 93, 136);
        }
        
        body {
            background-color: rgb(161, 157, 165);
        }
        
        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="div1">
        <header>
            <footer>
                <a href="contact_us.html"><button id="button1">Contact Us</button></a>
                <a href="price.html"><button id="button2">Pricing</button></a>
                <a href="index.html"><button id="button3">Home</button></a>
                <a href="about.html"><button id="button4">About Us</button></a>
            </footer>


            <h1>Pricing</h1>


            <h4>5 To 10 Pages: 3,000 - 6000 EGP</h4>
            <h4>10 To 20 Pages: 8,000 - 11,000 EGP</h4>
            <h4>20 To 30 Pages: 9,000 - 16,000 EGP</h4>
            <h4>Custom Designed Website: 18,000 - 21,000 EGP</h4>
            <h4>Advanced Website: 31,000 - 41,000 EGP</h4>
            <h4>Web App: 100,000 - 150,000 EGP</h4>

            <hr>

            <h4>.Com Domain For 1 Year: 300EGP</h4>
            <h4>.Eg Domain For 1 Year: 300EGP</h4>

        </header>

    </div>
</body>

</html>